<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Quiz</title>
	<link rel="stylesheet" href="style.css" />
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
<body>
	<div class="container-lg text-center">
	<h1>This is the heading of quiz</h1>
	</div>
	<div class="row">
	<div class="container-lg border col-sm-8">
    <p>Score: <text id="score001">0</text></p>
	<hr />
	<section class="droppable-elements">
		<p class="text-justify font-weight-lighter">Lorem Ipsum is simply dummy <span class="droppable" data-draggable-id="Target1">TargetedGap1</span> text of the printing and typesetting industry. 
		Lorem Ipsum has been <span class="droppable" data-draggable-id="Target2">TargetedGap2</span> the industry's standard dummy text ever since the 1500s,
		when an <span class="droppable" data-draggable-id="Target3">TargetedGap3</span> unknown printer took a galley of type and scrambled it to make a type 
		specimen book.<span class="droppable" data-draggable-id="Target4">TargetedGap4</span> It has survived not only five centuries, but also the leap into
		electronic <span class="droppable" data-draggable-id="Target5">TargetedGap5</span> typesetting, remaining essentially unchanged. It was popularised in
		the 1960s <span class="droppable" data-draggable-id="Target6">TargetedGap6</span> with the release of Letraset sheets containing Lorem Ipsum passages,
		and more<span class="droppable" data-draggable-id="Target7">TargetedGap7</span> recently with desktop publishing software like Aldus PageMaker including
		versions <span class="droppable" data-draggable-id="Target8">TargetedGap8</span> of Lorem Ipsum.</p>
	</section>
	</div>
	<div class="container-sm border col-sm-4">
	<section class="draggable-elements">
		<h2 align="center">Drag to target place</h2>
		<hr />
		<div class="draggable" draggable="true" style="background-color: #80ef84;" id="Target1">Filled1</div>
		<div class="draggable" draggable="true" style="background-color: #36a2eb;" id="Target2">Filled2</div>
		<div class="draggable" draggable="true" style="background-color: #ffce56;" id="Target3">Filled3</div>
		<div class="draggable" draggable="true" style="background-color: #9966ff;" id="Target4">Filled4</div>
		<div class="draggable" draggable="true" style="background-color: #4bc0c0;" id="Target5">Filled5</div>
		<div class="draggable" draggable="true" style="background-color: #4bc000;" id="Target6">Filled6</div>
		<div class="draggable" draggable="true" style="background-color: #4b00c0;" id="Target7">Filled7</div>
		<div class="draggable" draggable="true" style="background-color: #afc000;" id="Target8">Filled8</div>
	</section>
	</div>
	</div>
	<div class="container-sm border col-sm-8"  align="center">
		<button class="btn btn-success" onclick="submit()">Submit</button>
		<p id="message"></p>
	</div>
	<div class="container-sm border"  align="center">
	<footer>
	<h3 align="center">This is the footer part</h3>
	</footer>
	</div>
</body>
</html>